<!-- Hello lurker :) This webspace was cocreated by...-->
<!-- 
....................................................
....................................................
........................./\.........................
..................______/__\_______.................
..................||-------------||.................
..................||             ||.................
..................||    \|||/    ||.................
..................||   [ @-@ ]   ||.................
..................||    ( ' )    ||.......       ...
..................||    _(O)_    ||.......|EXIT |...
..................||   / >=< \   ||.......|==>> |...
..................||__/_|_:_|_\__||.................
..................-----------------.................
....................................................
.................................................... 
Monkey with a bowtie in the museum-->
<!-- and cool cosmic jellyfish entity

⠀★ ⊹⠀⠀⠀⡤⠚⠾⣐⢦⠲⣤⡀⠀⠀⠀ ★⠀⊹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀✮⠀⡀⠀⠈⢰⣔⣄⣲⢶⢈⣍⡓⢝⠽⡢⠀✮⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⡠⠟⢩⡁⢠⡗⠉⠉⠉⠉⠁⠊⠣⡫⣷⣧⣵⡀⠀⠀⠀⋆⠀⊹⠀⠀⠀⠀⠀⠀⠀⠀
⠘⠥⣖⠂⡉⠙⠩⠀⠀⠀⠀⡄⠀⠀⠙⣌⢷⠻⡿⡅⠀ ☆⠀⠀✮⠀⠀⠀⠀⠀⠀⠀
⣼⣯⢟⠐⠀⠀⠀⠀⠀⠀⠀⠀⢳⠀⠀⢰⣿⣋⡍⣿⠇⠀⠀⠀⠀⠀⠀⠀⋆ ☆⠀⠀⠀
⣷⣟⠨⠃⠀⠀⠀⠀⣿⡂⠀⠀⢲⣧⣔⣿⢿⠟⠛⢄⠀ ★⢀⠤⠤⢢⣀⠀ ★⠀⠀⠀
⡿⡿⢹⠄⢆⋆⠀⠀⠈⣯⢯⣿⣻⡛⢵⠇⢞⠤⠤⠀⠣⠀⠀⠀⠀⠀⠀⠰⠄⠀⠀  ⋆
⠘⡗⢬⠍⠈⠡⠾⣤⣷⣟⣿⠿⣛⡩⡞⣶⡁⠀⠀⠀⠀⠠⢃⠀⠀⠀⠀⢀⢾ ₊˚⊹
⠀⠘⢽⡽⣡⡾⠯⡭⡏⢧⠁⡿⢄⠖⠁⡥⡟⡍⠁⠂⡄⡂⠀⠀⢔⡪⠅⠂⠀⠀⠀
⠀⠀⠀⠉⠭⡁⡷⣿⠏⠀⠈⢟⡳⣯⠧⣿⠷⣼⡁⠀⠠⠀⢼⠏⠁⠁⠀⠀⠀⠀⠀
⠀⊹ ☆⠀⠀⋆⠀⠀⡧⡃⢥⠀⠀⠈⠇⣯⢯⣧⡇⢅⠔⠁⢐⠽⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀ ★⠀⠀⠀ ☆⠉⠈⠉⠉⠳⣇⠀⠀⡟⡻⣿⠘⠄⡕⢅⠀⠀⠀⠀⠀⠀⠀⋆ 
⠀⠀₊˚⊹⠀⠀ ⠀✮⠀⠀⋆⠀⠀⠀⡘⠇⠀⠍⣩⢿⢇⠨⠗⢒⠒⠤⠽⠕⠢⠀⠀  ☆
⠀⠀⠀⠀⠀⠀⊹⠀⠀ ☆⠀⢀⠤⠋⠀⠀⠀⣰⣠⡭⠫⠊⠀⠀⠈⠱⡀⠀⠀⠈⠇⋆
⠀⠀⠀⠀⠀⠀⠀⡤⠀⠢⠋⠋⠀⠀⠀⠀⠀⠊⣭⡿⠌⠎⠂⠀⠀⠀⠡⠀⠀⠀⠄
⠀⠀⠀⠀⠀⡤⠓⠫⠀⠀⠀⠀⠀⠀⢠⠜⢴⡟⢆⠐⠑⠀⋆⠀⠀⠀⠆⠀⠀⠀⡄
⠀⠀₊˚⊹⠀⠀⠈⠉⠉⣧⠀⢀⡔⣦⡄⣧⡝⡿⠩⠏⠀⠀⠀⠀⡠⠃⠀⠀⣀⡘⠁⠂
⠀⠀⠀⠀⋆⠀⠀⡠⠖⡊⠆⢉⡌⡯⠉⠈⠟⠁⠀✮⠀⠀⡠⠃⠀⠀⠄⠁⠀⠁⠁⋆
⠀⠀⠀⠀⠀⠀⠊⠁⠀⠋⢽⢹⠓⠀⠀⣠⠃⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⡈
⠀⠀⠀ ★⠀⊹⠁⠀⠁⠈⠞⠭⠀⠀⡀⠂⠇⠀⠀⠀⠀⠀⠄⠀⠀ ★⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀ ☆⠀ ⠈⠂⠀ ★⠀⠀⠀⠀⠀⠀⠑⠢⡤⠀⠀⠀⠀⠂⠀⠀⠀⊹⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⊹⠀✮⠀⠀  ☆⋆⠈⠂⠒⠂⠀⠀⠋⠀₊˚⊹⠀⠀⠀⠀⠀
⊹

⠀⠀⠀-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Alt-Practices Symposium</title>
  </head>
  <style>
    @font-face {
      font-family: "Marist";
      src: url("./Marist.ttf");
    }

    @font-face {
      font-family: "runa";
      src: url("./runatype.ttf");
    }

    * {
      margin: 0;
      padding: 0;
      -ms-overflow-style: none;
      /* IE and Edge */
      scrollbar-width: none;
      /* Firefox */
    }

    *::-webkit-scrollbar {
      display: none;
    }

    h1 {
      font-family: "runa";
      font-weight: 300;
      font-size: 26px;
      position: fixed;
      padding: 0.5em;
      right: 40em;
    }
    h2 {
      font-family: "runa";
      font-weight: 300;
      font-size: 26px;
      right: 13em;
      position: fixed;
      padding: 0.5em;
    }
    .container {
      padding-top: 1em;
      font-family: "runa";
      font-weight: 300;
      font-size: 26px;

      overflow-y: hidden;

      display: grid;
      grid-template-columns: 50% 50%;
      width: 100vw;
      height: 100vh;
    }

    .videos {
      overflow-y: scroll;
      height: 100%;
    }

    .audios {
      overflow-y: scroll;
      height: 100%;
    }

    .videos video {
      width: 80%;
      margin: 1em;
    }

    .window video {
      max-width: 90%;
      max-height: 90%;
    }

    .tl {
      position: absolute;
      left: 0.5em;
      top: 0.5em;
    }

    .tll {
      position: absolute;
      left: 4.5em;
      top: 0.5em;
    }

    .topleft {
      left: 1em;
      top: 1em;
    }

    .topright {
      top: 1em;
      right: 1em;
    }

    .bottomright {
      bottom: 1em;
      right: 1em;
    }

    .bottomleft {
      bottom: 1em;
      left: 1em;
    }

    .about {
      position: fixed;
      top: 2em;
      right: -999em;
      width: 30vw;
      background-color: #c4df5c;
      box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.25);
      padding: 1em;
      transition: all 200ms;
    }

    .about p {
      margin-top: 0.8em;
    }

    video {
      pointer-events: none;
    }

    button.clear {
      cursor: pointer;
    }

    .about-btn {
      cursor: pointer;
      position: fixed;
      font-size: 1rem;
      left: calc(50vw - 5em);
      bottom: 50em;
      width: 4rem;
      height: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      padding: 1em;
      border: 1px solid #2228;
      background-color: #c4df5c;
      color: black;
    }

    .clear {
      position: fixed;
      font-size: 1rem;
      width: 2rem;
      height: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      padding: 1em;
      border-radius: 100px;
      border: 1px solid #2228;
      background-color: #c4df5c;
      color: black;
    }

    .window {
      position: relative;
      width: 70vw;
      height: 70vh;
      background-color: #c4df5c;

      border: 1px solid #2228;

      display: flex;
      justify-content: center;
      align-items: center;

      box-shadow: 0 0 30px 10px rgba(0, 0, 0, 0.25);
    }

    .window:hover {
      cursor: pointer;
    }

    button {
      all: unset;
      border: 1px solid #2228;
      padding: 0.1em;
      font-family: monospace;
      font-size: 0.5em;
    }

    button:hover {
      background-color: black;
      color: white;
    }

    p.audio,
    p.video {
      width: 80%;
      margin: 1em;
      padding: 0.5em;
      cursor: pointer;
    }

    p.video[selection="true"],
    p.audio[selection="true"] {
      background-color: black;
      color: white;
    }

    p.audio:hover,
    p.video:hover {
      background-color: red;
      background-color: #000000;
      color: #5555ff;
      color: #000000;
      color: #fff;
    }

    body {
      background-color: #c4df5c;
    }
  </style>

  <body>
    <script src="./script.js" type="module"></script>
    <h1>Visuals</h1>
    <h2>Audio</h2>
  </body>
</html>
